{
    "name": "SoFunny.Main",
    "references": [
        "SoFunny.Util",
        "SoFunny.View",
        "SoFunny.Stage",
        "SoFunny.GamePlay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}